.title{
    display: flex;
    flex-direction: column;
}

.title > div:nth-child(1){
    background-color: rgb(4, 48, 48);
    color: white;
    text-align: center;
    font-size: 10px;
    height: 50px;
}

h2{
    text-align: center;color: orange;
}

hr{
    width: 80%;
    height:2px;
    background-color:black;
}


#general{
    display: flex;
    flex-wrap: wrap;
}
#general > div:nth-child(1){
    flex: 3;
}
.about{
    flex: 2.5;
}

.list1 > li{
    list-style-type: circle;
}

.image1{
    display: flex;
}

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    
}

table{
    margin: 0 auto 0 auto;
}

th{
    background-color: grey;
}

td.img1{
    background-image: url("./img/chilling-cafe-01.jpg");
}
td.img2{
    background-image: url("./img/chilling-cafe-11.jpg");
}

.img1, .img2{
    height: 100px;
    width: 200px;
}

